<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hG2-Cv-Q4E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jpX-Rr-blB">
            <objects>
                <navigationController id="hG2-Cv-Q4E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qy-6x-sKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5H-IF-vCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjr-6b-gVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-OB-Z9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_header" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-YX-hl7">
                                <rect key="frame" x="16" y="120" width="343" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAj-YX-hl7" secondAttribute="height" multiplier="340:64" id="nMI-CT-mrG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-1Z-Hfu">
                                <rect key="frame" x="1" y="184.5" width="373" height="462.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dON-Ld-B6u">
                                <rect key="frame" x="20" y="184.5" width="335" height="432.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="record" id="w8c-2X-Td2">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8c-2X-Td2" id="9El-nK-cV2">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-JL-Goo">
                                                    <rect key="frame" x="51" y="0.0" width="268" height="44"/>
                                                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="18"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-FU-CRc">
                                                    <rect key="frame" x="0.0" y="43" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="R7e-NG-PMo"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-fs-bKb">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5sF-qB-Hty"/>
                                                        <constraint firstAttribute="height" constant="40" id="dGG-1M-5RY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7r-FU-CRc" firstAttribute="leading" secondItem="9El-nK-cV2" secondAttribute="leading" id="26e-wH-Gc0"/>
                                                <constraint firstAttribute="trailing" secondItem="Beg-JL-Goo" secondAttribute="trailing" constant="16" id="Cue-Cn-aBH"/>
                                                <constraint firstAttribute="trailing" secondItem="o7r-FU-CRc" secondAttribute="trailing" id="Qfp-MY-7kD"/>
                                                <constraint firstItem="Beg-JL-Goo" firstAttribute="top" secondItem="9El-nK-cV2" secondAttribute="top" id="W8a-mP-4zw"/>
                                                <constraint firstAttribute="bottom" secondItem="Beg-JL-Goo" secondAttribute="bottom" id="Zei-Ah-Xc8"/>
                                                <constraint firstItem="Vnf-fs-bKb" firstAttribute="leading" secondItem="9El-nK-cV2" secondAttribute="leading" constant="8" id="dBp-Ly-PzP"/>
                                                <constraint firstItem="Vnf-fs-bKb" firstAttribute="centerY" secondItem="Beg-JL-Goo" secondAttribute="centerY" id="i5w-jC-7Qz"/>
                                                <constraint firstItem="Beg-JL-Goo" firstAttribute="leading" secondItem="Vnf-fs-bKb" secondAttribute="trailing" constant="3" id="uVE-Do-dth"/>
                                                <constraint firstAttribute="bottom" secondItem="o7r-FU-CRc" secondAttribute="bottom" id="vdF-oM-67l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N48-22-CrY">
                                <rect key="frame" x="20" y="301" width="335" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-9K-46v">
                                        <rect key="frame" x="101" y="-56.5" width="134" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OyD-9K-46v" secondAttribute="height" multiplier="67:68" id="9NA-ey-Gc4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空如也，赶紧创建一个愿望吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-aD-rf9">
                                        <rect key="frame" x="49" y="87.5" width="238" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sW6-aD-rf9" firstAttribute="top" secondItem="OyD-9K-46v" secondAttribute="bottom" constant="8" id="9ZD-4r-MPi"/>
                                    <constraint firstItem="sW6-aD-rf9" firstAttribute="centerX" secondItem="OyD-9K-46v" secondAttribute="centerX" id="CBB-Br-hyb"/>
                                    <constraint firstItem="OyD-9K-46v" firstAttribute="width" secondItem="N48-22-CrY" secondAttribute="width" multiplier="0.4" id="KVT-wp-SGt"/>
                                    <constraint firstAttribute="height" constant="200" id="dk7-t2-SX2"/>
                                    <constraint firstItem="OyD-9K-46v" firstAttribute="centerX" secondItem="N48-22-CrY" secondAttribute="centerX" id="weN-7U-0eQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-Lt-zWU">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9bQ-2M-R3T"/>
                                    <constraint firstAttribute="height" constant="30" id="Jot-zX-qT9"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_order"/>
                                <connections>
                                    <action selector="orderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU9-0L-KN3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-O4-oEe">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeY-A9-4FD"/>
                                    <constraint firstAttribute="width" constant="30" id="YIn-We-tve"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_search"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDb-M1-J0p"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-nw-S5i">
                                <rect key="frame" x="66" y="36" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHT-Ck-tJV">
                                <rect key="frame" x="305" y="600.5" width="70" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHT-Ck-tJV" secondAttribute="height" multiplier="234:222" id="fEp-YE-Fsh"/>
                                    <constraint firstAttribute="width" constant="70" id="ydM-It-vf4"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_new"/>
                                <connections>
                                    <action selector="addNewRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsh-Nr-Mar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvB-O4-oEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="6QJ-45-Eec"/>
                            <constraint firstAttribute="trailing" secondItem="GGH-OB-Z9F" secondAttribute="trailing" id="7GW-eG-BzR"/>
                            <constraint firstItem="dON-Ld-B6u" firstAttribute="top" secondItem="wAj-YX-hl7" secondAttribute="bottom" id="9wc-pi-s7U"/>
                            <constraint firstItem="Flc-1Z-Hfu" firstAttribute="top" secondItem="wAj-YX-hl7" secondAttribute="bottom" id="I1H-Nh-zAq"/>
                            <constraint firstItem="wAj-YX-hl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Iaw-WV-JJ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wHT-Ck-tJV" secondAttribute="bottom" id="J11-aZ-lnn"/>
                            <constraint firstItem="2Tv-nw-S5i" firstAttribute="leading" secondItem="Kfa-Lt-zWU" secondAttribute="trailing" constant="20" id="Nbu-eQ-1Ws"/>
                            <constraint firstAttribute="trailing" secondItem="Flc-1Z-Hfu" secondAttribute="trailing" constant="1" id="QS5-kb-kcG"/>
                            <constraint firstItem="Kfa-Lt-zWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="StA-rx-R0j"/>
                            <constraint firstItem="OyD-9K-46v" firstAttribute="top" secondItem="wAj-YX-hl7" secondAttribute="bottom" constant="60" id="VDG-E4-cua"/>
                            <constraint firstItem="N48-22-CrY" firstAttribute="centerY" secondItem="dON-Ld-B6u" secondAttribute="centerY" id="VcX-SU-Urf"/>
                            <constraint firstItem="GGH-OB-Z9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vp9-f9-L4u"/>
                            <constraint firstItem="pvB-O4-oEe" firstAttribute="leading" secondItem="2Tv-nw-S5i" secondAttribute="trailing" constant="20" id="Yjf-8u-WLE"/>
                            <constraint firstAttribute="trailing" secondItem="dON-Ld-B6u" secondAttribute="trailing" constant="20" id="ZTg-Xq-EnN"/>
                            <constraint firstItem="GGH-OB-Z9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zoy-uw-UTL"/>
                            <constraint firstAttribute="bottom" secondItem="GGH-OB-Z9F" secondAttribute="bottom" id="aN6-Hs-8jE"/>
                            <constraint firstItem="2Tv-nw-S5i" firstAttribute="centerY" secondItem="pvB-O4-oEe" secondAttribute="centerY" id="eRn-NH-uWa"/>
                            <constraint firstAttribute="trailing" secondItem="pvB-O4-oEe" secondAttribute="trailing" constant="16" id="frj-yD-3Ed"/>
                            <constraint firstAttribute="trailing" secondItem="wAj-YX-hl7" secondAttribute="trailing" constant="16" id="gU2-0l-SSz"/>
                            <constraint firstAttribute="trailing" secondItem="wHT-Ck-tJV" secondAttribute="trailing" id="gzd-YH-yNY"/>
                            <constraint firstItem="N48-22-CrY" firstAttribute="trailing" secondItem="dON-Ld-B6u" secondAttribute="trailing" id="ja0-E4-Dkp"/>
                            <constraint firstItem="N48-22-CrY" firstAttribute="leading" secondItem="dON-Ld-B6u" secondAttribute="leading" id="kxv-hU-mAS"/>
                            <constraint firstItem="wAj-YX-hl7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="lkb-2q-IRK"/>
                            <constraint firstItem="Flc-1Z-Hfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="o7V-B3-lFw"/>
                            <constraint firstItem="dON-Ld-B6u" firstAttribute="bottom" secondItem="Flc-1Z-Hfu" secondAttribute="bottom" constant="-30" id="riv-bW-Dnh"/>
                            <constraint firstAttribute="bottom" secondItem="Flc-1Z-Hfu" secondAttribute="bottom" constant="20" id="sPd-Wy-non"/>
                            <constraint firstItem="Kfa-Lt-zWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="syC-n8-A2R"/>
                            <constraint firstItem="dON-Ld-B6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wf0-Bt-tK4"/>
                            <constraint firstItem="N48-22-CrY" firstAttribute="centerX" secondItem="dON-Ld-B6u" secondAttribute="centerX" id="yUz-m9-baz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjF-XD-ffy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ListTable" destination="dON-Ld-B6u" id="Abm-kf-ClW"/>
                        <outlet property="btnAddRecord" destination="wHT-Ck-tJV" id="kgX-AA-pqX"/>
                        <outlet property="emptyShowView" destination="N48-22-CrY" id="CQE-Ng-dVT"/>
                        <outlet property="searchText" destination="2Tv-nw-S5i" id="EgX-aM-K7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="btn_new" width="78" height="74"/>
        <image name="btn_order" width="30" height="30"/>
        <image name="btn_search" width="30" height="30"/>
        <image name="list_bg" width="366" height="490"/>
        <image name="list_header" width="340" height="46"/>
        <image name="none" width="128" height="136"/>
    </resources>
</document>
