<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S7V-CX-I8W">
            <rect key="frame" x="0.0" y="0.0" width="454" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#阅读#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-qM-Xin">
                    <rect key="frame" x="16" y="16" width="54.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="2Cr-Iz-lJr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-wk-v58">
                    <rect key="frame" x="0.0" y="56" width="454" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-97-nII">
                            <rect key="frame" x="0.0" y="43" width="454" height="1"/>
                            <color key="backgroundColor" red="0.6705882353" green="0.69803921570000005" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Ezl-14-UDE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-Ej-k6a">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="1"/>
                            <color key="backgroundColor" red="0.6705882352941176" green="0.69803921568627447" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yC8-oy-COj"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-yR-r2W">
                            <rect key="frame" x="0.0" y="1" width="410" height="42"/>
                        </scrollView>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-He-ERq">
                            <rect key="frame" x="398" y="1" width="56" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="H7Z-tb-mpa"/>
                                <constraint firstAttribute="height" constant="42" id="hAj-Ea-deH"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_send_edit"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EPK-Ej-k6a" firstAttribute="top" secondItem="RkW-wk-v58" secondAttribute="top" id="06R-dU-UD1"/>
                        <constraint firstAttribute="bottom" secondItem="Y39-97-nII" secondAttribute="bottom" id="4NB-IO-9p9"/>
                        <constraint firstItem="Y39-97-nII" firstAttribute="leading" secondItem="RkW-wk-v58" secondAttribute="leading" id="AXJ-Bw-A0q"/>
                        <constraint firstItem="lQB-yR-r2W" firstAttribute="leading" secondItem="RkW-wk-v58" secondAttribute="leading" id="KlD-KC-Wt9"/>
                        <constraint firstItem="Y39-97-nII" firstAttribute="top" secondItem="lQB-yR-r2W" secondAttribute="bottom" id="Ol8-kV-X1I"/>
                        <constraint firstItem="OIl-He-ERq" firstAttribute="top" secondItem="EPK-Ej-k6a" secondAttribute="bottom" id="Vcg-Dj-f4G"/>
                        <constraint firstItem="EPK-Ej-k6a" firstAttribute="leading" secondItem="RkW-wk-v58" secondAttribute="leading" id="agT-nk-JHB"/>
                        <constraint firstAttribute="height" constant="44" id="gxa-pu-D3s"/>
                        <constraint firstItem="OIl-He-ERq" firstAttribute="leading" secondItem="lQB-yR-r2W" secondAttribute="trailing" constant="-12" id="jK4-Yd-VMZ"/>
                        <constraint firstAttribute="trailing" secondItem="EPK-Ej-k6a" secondAttribute="trailing" id="lUW-qr-RcU"/>
                        <constraint firstItem="lQB-yR-r2W" firstAttribute="top" secondItem="EPK-Ej-k6a" secondAttribute="bottom" id="mUI-5y-2PK"/>
                        <constraint firstAttribute="trailing" secondItem="OIl-He-ERq" secondAttribute="trailing" id="vaV-nw-B94"/>
                        <constraint firstAttribute="trailing" secondItem="Y39-97-nII" secondAttribute="trailing" id="xg8-h1-iLB"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="看完东野圭吾的《解忧杂货铺》" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paS-u6-AKA">
                    <rect key="frame" x="79" y="8" width="367" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="PingFangHK-Light" family="PingFang HK" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="paS-u6-AKA" firstAttribute="leading" secondItem="BiR-qM-Xin" secondAttribute="trailing" constant="8" id="7WN-58-f9o"/>
                <constraint firstItem="BiR-qM-Xin" firstAttribute="leading" secondItem="S7V-CX-I8W" secondAttribute="leading" constant="16" id="83n-Ji-6mg"/>
                <constraint firstAttribute="trailing" secondItem="paS-u6-AKA" secondAttribute="trailing" constant="8" id="Fcu-dg-p3R"/>
                <constraint firstItem="RkW-wk-v58" firstAttribute="top" secondItem="paS-u6-AKA" secondAttribute="bottom" constant="8" id="P33-sp-RYB"/>
                <constraint firstItem="BiR-qM-Xin" firstAttribute="top" secondItem="S7V-CX-I8W" secondAttribute="top" constant="16" id="XrH-dV-APe"/>
                <constraint firstItem="paS-u6-AKA" firstAttribute="top" secondItem="S7V-CX-I8W" secondAttribute="top" constant="8" id="Y7M-WT-ghj"/>
                <constraint firstAttribute="trailing" secondItem="RkW-wk-v58" secondAttribute="trailing" id="dzT-QL-qao"/>
                <constraint firstItem="RkW-wk-v58" firstAttribute="leading" secondItem="S7V-CX-I8W" secondAttribute="leading" id="xLj-Iw-UWv"/>
                <constraint firstItem="paS-u6-AKA" firstAttribute="centerY" secondItem="BiR-qM-Xin" secondAttribute="centerY" id="yi8-IT-rUZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="-375"/>
        </view>
    </objects>
    <resources>
        <image name="btn_send_edit" width="56" height="44"/>
    </resources>
</document>
